/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* general */
.debug {
    border: 1px solid rgb(255, 0, 0);
}
ul {
    list-style: none;
}
:root {
	--color-bg-viewport: #000000;
	--color-secondary: #ffffff;
	--color-red-text: #ee1512;
	--color-share-screen: #4bc800;
	--color-toolbar: #222222;
    --color-end-toolbar: #4a4a4a;
}
#app {
    width: 100%;
    height: 100vh;
    background-color: var(--color-bg-viewport);
    color: var(--color-secondary);
}
/* header */
header {
    width: 100%;
    height: 50px;
    padding: 10px 0;
    align-items: center;
}
.btn {
    background-color: var(--color-end-toolbar);
    border-radius: 7px;
    margin-left: 10px;
    padding: 5px;
}

/* main */
main {
    width: 100%;
    height: calc(100% - 120px);
    overflow-y: auto;
    padding: 20px;
    gap: 5px;
}
.card {
    width: calc(100% / 7 - 10px);
    aspect-ratio: 16 / 9;
    min-width: 200px;
    position: relative;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.badge {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 5px 6px;
    font-size: 14px;
}

/* footer */
#toolbar {
    background-color: var(--color-toolbar);
    height: 70px;
    flex-wrap: wrap;   
}
.left div {
    text-align: center;
    margin: 0 10px;
    font-size: 16px;
}
#share {
    color: var(--color-share-screen);
}
.center div {
    text-align: center;
    margin: 0 10px;
    font-size: 16px;
}
.right {
    background-color: var(--color-end-toolbar);
    color: var(--color-red-text);
    padding: 0 10px;
    font-size: 16px;
}

/* utility */
.d-flex {
    display: flex;
}
.flex-end {
    justify-content: flex-end;
}
.align-content {
    justify-content: center;
    align-content: center;
}
.align-items {
    align-items: center;
}
.wrap {
    flex-wrap: wrap;
}
.s-between {
    justify-content: space-between;
}
